<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Weave (Web-based Analysis and Visualization Environment)
Copyright (C) 2008-2011 University of Massachusetts Lowell

This file is a part of Weave.

Weave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 3,
as published by the Free Software Foundation.

Weave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!--ui:DraggablePanel xmlns="weave.example.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*"
implements="weave.api.ui.IVisTool"-->
<ui:DraggablePanel xmlns="example.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*"
				   implements="weave.api.ui.IVisTool">
	
	<mx:Canvas id="canvas" width="100%" height="100%"/>
	<mx:Script>
		<![CDATA[
			import weave.Weave;
			import weave.api.WeaveAPI;
			import weave.api.data.IAttributeColumn;
			import weave.api.data.IQualifiedKey;
			import weave.api.getCallbackCollection;
			import weave.api.newLinkableChild;
			import weave.api.ui.IVisTool;
			import weave.compiler.StandardLib;
			import weave.data.AttributeColumns.DynamicColumn;
			import weave.primitives.Bounds2D;
			import weave.primitives.ColorRamp;
			import weave.utils.ColumnUtils;
			WeaveAPI.registerImplementation(IVisTool, sp8);
			
			public const xColumn:DynamicColumn = newLinkableChild(this, DynamicColumn);
			public const yColumn:DynamicColumn = newLinkableChild(this, DynamicColumn);
			public const cColumn:DynamicColumn = newLinkableChild(this, DynamicColumn);
//			public const colorRamp:ColorRamp = newLinkableChild(this, ColorRamp);
			private var cc:IAttributeColumn = (Weave.root.getObject(Weave.DEFAULT_COLOR_COLUMN) as IAttributeColumn)
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				
				getCallbackCollection(this).addImmediateCallback(this, invalidateDisplayList);
				cc.addImmediateCallback(this, invalidateDisplayList);
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList.apply(this, arguments); // Shortcut: using arguments
				
				var r:Number = 5;
				var keys:Array = ColumnUtils.getAllKeys([xColumn, yColumn, cColumn]);
				
				var xMin:Number = WeaveAPI.StatisticsCache.getMin(xColumn);
				var xMax:Number = WeaveAPI.StatisticsCache.getMax(xColumn);
				var yMin:Number = WeaveAPI.StatisticsCache.getMin(yColumn);
				var yMax:Number = WeaveAPI.StatisticsCache.getMax(yColumn);
				
				var dataBounds:Bounds2D = new Bounds2D(xMin, yMin, xMax, yMax);
				var screenBounds:Bounds2D = new Bounds2D(0, unscaledHeight, unscaledWidth, 0);
				var point:Point = new Point();
				
				canvas.graphics.clear();
				for each (var key:IQualifiedKey in keys)
				{
					var x:Number = xColumn.getValueFromKey(key, Number);
					var y:Number = yColumn.getValueFromKey(key, Number);
					
					var xNorm:Number = StandardLib.normalize(x, xMin, xMax);
					var yNorm:Number = StandardLib.normalize(y, yMin, yMax);					
					var cNorm:Number = ColumnUtils.getNorm(cColumn, key); // Inside the loop ==> Less efficient
//					var color:Number =  StandardLib.interpolateColor(cNorm, 0xFF0000, 0x00FF00);
//					var color:Number = colorRamp.getColorFromNorm(cNorm);
					var color:Number = cc.getValueFromKey(key, Number);
						
//					var xScreen:Number = StandardLib.scale(xNorm, 0, 1, 0, unscaledWidth);
//					var yScreen:Number = StandardLib.scale(yNorm, 0, 1, unscaledHeight, 0);
					
					canvas.graphics.lineStyle(1, 0, 0.5);
					canvas.graphics.beginFill(color, 1.0);
//					canvas.graphics.drawCircle(xScreen, yScreen, r);
					
					point.x = x;
					point.y = y;
					dataBounds.projectPointTo(point, screenBounds);
					canvas.graphics.drawCircle(point.x, point.y, r);
					canvas.graphics.endFill();
				}

			} 
			
		]]>
	</mx:Script>
	<ui:ControlPanel>
		<mx:VBox label="First tab">
			<mx:Label text="Example control panel"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Second tab of example control panel"/>
		</mx:VBox>
	</ui:ControlPanel>
</ui:DraggablePanel>

